
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



puntaje.rana=200
puntaje.botella1=150
puntaje.botella2=150
puntaje.orificio1=100
puntaje.orificio2=50
puntaje.orificio3=25
puntaje.limite=5000