
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



puntaje.rana=50
puntaje.botella1=30
puntaje.botella2=30
puntaje.orificio1=10
puntaje.orificio2=5
puntaje.orificio3=5
puntaje.limite=5000